html {
    background-color: var(--brand_primary_100);
}

h2 {
    font: var(--headline-headline-lg);
    background: var(--gradient-primarycolor-greatersecondarycolor);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;   
}

main {
    display: flex;
    flex-direction: column;
    gap: 80px;

    /* Parágrafo do banner */
    section:nth-of-type(1) {
        top: 0;

        img {
            z-index: -1;
            width: 100%;
            height: 100vh;
            position: relative;
            display: inline-block;
        }
        
        div {
            position: absolute;
            top: 50%;
            left: 75%;
            transform: translate(-50%, -50%);
            width: 30vw;
            
            h1 {
                font: var(--headline-headline-xxl);
                color: var(--gray_scale_50);
                
            }

            p {
                font: var(--body-body-lg);
                color: var(--gray_scale_50);
            }
        }
    }

    section:nth-child(2), section:nth-child(3), section:nth-child(4), section:nth-child(5), section:nth-child(6), section:nth-child(7) {
        margin: 0px 64px;
    }

    /* Por que nos escolher */
    section:nth-of-type(2) {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        background-color: var(--brand_primary_100);

        span {
            display: flex;
            align-items: center;
            justify-content: space-around;

            div {
                width: 25%;
                padding: 20px 0px;

                h3 {
                    font: var(--headline-headline-sm);
                    color: var(--gray_scale_950);
                }

                p {
                    font: var(--body-body-md);
                    color: var(--gray_scale_950);
                }
            }
        }
    }

    /* Alguns dos parceiros da TechNova */
    section:nth-of-type(3) {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;

        div {
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
        }
    }

    /* Texto motivador */
    section:nth-of-type(4) {
        background: var(--gradient-purple950-greater-black950);
        margin: 0;
        padding: 7% 5%;
        display: flex;
        justify-content: center;
        width: 100%;

        p {
            font: var(--headline-headline-lg);
            color: var(--gray_scale_50);
            width: 40vw;
            text-align: center;
        }
    }

    /* Serviços */
    section:nth-of-type(5) {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;

        span {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 80px;

            .services-cards {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 1fr);
                gap: 80px;

                .card {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    gap: 16px;
                    background-color: var(--brand_primary_100);
                    box-shadow: var(--cards-box-shadow);
                    padding: 32px 4px;
                    border-radius: 16px;

                    h4 {
                        font: var(--headline-headline-xs);
                        color: var(--gray_scale_950);
                    }
                    
                    p {
                        font: var(--body-body-md);
                        color: var(--gray_scale_950);
                    }
                }
            }

            .services-paragraph {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 80px;
                width: 150%;

                p {
                    text-align: center;
                    width: 30vw;
                    font: var(--body-body-lg);
                }

                button {
                    cursor: pointer;
                    width: 20vw;
                    font: var(--headline-headline-xxs);
                    border: none;
                    background: var(--gradiente-padrao-diagonal);
                    color: var(--gray_scale_50);
                    border-radius: 8px;
                    padding: 9px 20px;
                }
            }
        }
    }

    /* Atendimento */
    section:nth-of-type(6) {
        display: flex;
        flex-direction: column;
        gap: 40px;

        span:nth-child(1) {
            display: flex;
            flex-direction: column;
            gap: 24px;

            p {
                font: var(--body-body-lg);
                color: var(--gray_scale_950);
            }
        }

        span:nth-child(2) {
            display: flex;
            justify-content: space-between;

            .treatments_paragraphs {
                display: flex;
                flex-direction: column;
                gap: 40px;
                width: 35vw;

                div {
                    display: flex;
                    flex-direction: column;
                    gap: 32px;
                    padding: 0 32px;

                    h3 {
                        font: var(--headline-headline-sm);
                        color: var(--gray_scale_950);
                    }

                    p {
                        font: var(--body-body-md);
                        color: var(--gray_scale_950);
                    }
                }
            }
        }
    }

    /* Avaliações */
    section:nth-of-type(7) {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        margin-bottom: 80px;

        span {
            display: flex;
            justify-content: space-between;
            gap: 32px;
            width: 100%;

            .reviews_container {
                display: flex;
                flex-direction: column;
                gap: 32px;
                padding: 32px;
                width: 30vw;

                img {
                    height: 16px;
                    align-self: flex-start;
                }

                .reviews_paragraph {
                    font: var(--body-body-md);
                    color: var(--gray_scale_950);
                }

                .reviews_infos {
                    display: flex;
                    gap: 16px;
                    align-items: center;

                    img {
                        height: 56px;
                    }
                }

                .reviews_text {
                    display: flex;
                    flex-direction: column;

                    h5 {
                        font: var(--headline-headline-xxs);
                        color: var(--gray_scale_950);
                    }

                    p {
                        font: var(--body-body-sm);
                        color: var(--gray_scale_950);
                    }
                }
            }
        }
    }
}